
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hi</title>
	<style>
		ul{
			list-style-type: none;

		}

		#item{
			text-align: center;
		}

		#sub{
			font-size: 25px;
			font-weight: bold;
			 width: 250px;
		   margin: 20px 0 20px 400px;
			padding: 10px;
		}

		#com{
			
			font-size: 25px;
			color:#f1477b;
			 width: 250px;
		   margin: 20px 0 20px 400px;
			padding: 10px;
		}

		body{
			background-color: #eeeeee;
			font-family:"돋움"; 

		}

		#img{
		   width: 250px;
		   margin: 20px 0 20px 400px;
			padding: 10px;	
			
			border:solid 4px #0dc2c5;
		/*	display: block;*/
			text-align: center;

		}
	</style>
</head>
<body>
	
	<ul id = "item">
		<div id ="img"><img src = "img/me.jpg" width="250" height="250"></div>
		<li id = "sub">이정현</li>
		<li id ="com"> 대학생입니다</li>
		<li id ="com"> 22살입니다</li>
	</ul>

</body>
</html>